/*******************************
         Site Overrides
*******************************/

.align-center {
  margin: auto;
  text-align: center;
}

a {
  color: #f2711c;
  cursor: pointer;
}

a:hover {
  color: #A65F18;
}

h2 {
  color: #f2711c !important;
  font-size: 1.5rem !important;
}

.fake-link {
  color: #f2711c!important;
  cursor: pointer!important;
  font-size: 14px!important;
}

.fake-link:hover {
  color: #A65F18!important;
}

.disable-scrollbars::-webkit-scrollbar {
   width: 0px;
   background: transparent; /* Chrome/Safari/Webkit */
}

.disable-scrollbars {
 scrollbar-width: none; /* Firefox */
 -ms-overflow-style: none;  /* IE 10+ */
}

/*******************************
         Datapoints colors
*******************************/


 /* 
    
  My WORK - #312783 

  WORK Settled - #951b81

  WORK Newbie - #e6007e

  -----------------------------

  My PLAY - #00a19a

  PLAY Settled - #006633

  PLAY Newbie - #95c11f
    
  */



/*******************************
         Map
*******************************/

#map {
  height: 100%; 
  width: 100%;
}

.map-icons {
  position: absolute;
  z-index: 4000;
  padding: 1rem;
}
  
#main-content {
  height: 90vh; 
  width: 100%;
}


.datapoint-my-work {
  color: #312783 !important;
}

.datapoint-my-play {
  color: #00a19a !important;
}

.datapoint-work-settled {
  color: #951b81 !important;
}

.datapoint-work-newbie {
  color: #e6007e !important;
}

.datapoint-play-settled {
  color: #006633 !important;
}

.datapoint-play-newbie {
  color: #95c11f !important;
}

/*******************************
  Views - directed from menu
*******************************/

#views-main-container-sidebar {
  width: 100% !important;
}

.views-main-container {
  padding: 10% 8% 10% 8%; 
  margin: 0rem !important;
  width: 100% !important;
  color: grey !important;
}

.views-main-header {
  color: #f2711c !important;
  text-align: center !important;
}

.views-third-header {
  color: grey !important;
  margin-top: 1rem !important;
}

.profile-email-header {
  color: grey !important;
  margin-top: 1rem !important;
  text-align: center !important;
  font-size: 20px !important;
  margin-bottom: 0.2rem !important;
}

.submit-button {
  border-radius: 30px !important;
  margin: 1.5rem auto 0 auto !important;
  padding: 1rem 3rem 1rem 3rem !important;
  font-size: 1.2rem !important;
  background-color: #f2711c !important;
  color: #ffffff !important;
}

.text {
  font-size: 12px !important;
  color: grey !important;
  max-width: 100% !important;
  margin-bottom: 0.5rem !important;
  margin-top: 0.5rem !important;
}

.views-ingress-container {
  font-size: 15px !important;
  font-weight: bold !important;
  width: 100% !important;
}

.views-text-container {
  width: 100% !important;
}

#signup-form {
  margin-bottom: 1.5rem !important;
}

.signup-text-container {
  width: 100% !important;
  font-size: 10px !important;
  margin-top: 1.5rem !important;
}

#newbie {
  padding: .5rem 1.2rem .5rem 1.2rem!important;
  font-size: 12px !important;
}

#settled {
  padding: .5rem 1.2rem .5rem 1.2rem!important;
  font-size: 12px !important;
}

.views-image {
  border-radius: 10px !important;
}

.views-team-location {
  margin-bottom: 0rem !important;
}

.views-second-header{
  color: #f2711c !important;
  text-align: left !important;
}

#urbanbeings-subheader-1 {
  font-size: 12px !important;
  font-weight: bold !important;
  margin: 0 !important;
}

#urbanbeings-subheader-2 {
  font-size: 10px !important;
  font-weight: bold !important;
  color: grey !important;
}

.image-segment-left {
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
  padding: 0 0.2rem 1.5rem 0 !important;
}

.image-segment-urbanbeings {
  border-radius: 0 !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 0 0 -1rem !important;
  padding: 0 1.3rem 1rem 0 !important;
}

.screenshot-label {
  font-size: 12px !important;
  padding: 1rem 0 0 1rem !important;
  font-style: italic !important;
}

.image-segment-label-1 {
  font-size: 12px !important;
  margin: 0 !important;
  color: #F2711c !important;
}

.image-segment-label-2 {
  font-size: 12px !important;
  margin: 0 !important;
  color: grey !important;
}

.contact-label-rows {
  padding-bottom: 0rem !important;
}

.contact-labels {
  height: 20px !important;
}

.contact-text-columns {
  width: 80% !important;
}

/*******************************
  Popup - Create Image Entry
*******************************/

@media screen and (min-width: 900px) {
  .popup-content {
    width: 50% !important;
    }
}

#upload-post-wrapper {
  padding: 0.7rem;
}

#upload-post-header {
  margin: 0 0 0 0;
}

#upload-button{
  border-radius: 30px;
  margin: 1rem 0 0 0;
  padding: 0.5rem 2.5rem 0.5rem 2.5rem;
  font-size: 14px;
}

#message-topsidebar-success {
  background-color: #21ba45;
  color: #FFFFFF !important;
  font-size: 12px;
  padding: 8px;
}

#message-topsidebar-error {
  background-color: #f2711c;
  color: #FFFFFF !important;
  font-size: 12px;
  padding: 8px;
}

#message-error-list {
  text-align: left;
  padding-left: 1rem;
}

#close-topsidebar-error {
  background-color: #f2711c !important;
  color: #FFFFFF !important;
  padding: 0rem;
}

#add-photo-headline {
  font-size: 14px !important;
}

#add-photo-label {
  font-size: 10px !important;
}


.image-upload-error-hidden {
  height: 0;
  visibility: hidden;
}

.hide-button {
  display: none;
}

.show-button {
  display: block;
}

.chooseFileButton.show-button {
  border-radius: 0px;
  background: #D5D9D8;
  width: 100% !important;
}

.chooseFileButton.show-button:hover {
  background-color: #C2C1C0;
}

.chooseFileButton.show-button:active {
  background-color: #C2C1C0;
}

.fileContainer {
  padding: 0px;
  box-shadow: 0px 0px 0px 0px;
}

.uploadPicturesWrapper {
  max-height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#caption {
  border: none !important;
  border-bottom: thin solid gray !important;
  padding-left: 0.2rem !important;
  padding-right: 0.2rem !important;
  border-radius: 0px !important;
  margin: 0rem 0.5rem 1rem 0.5rem;
  font-size: 12px !important;
}

.change-address-link {
  margin: -0.5rem 0rem 0.7rem 0rem !important;
  font-size: 12px !important;
}

#user-input-address-grid {
  width: 100% !important;
  margin: 0 !important;
}

#user-input-address-row {
  border-bottom: thin solid gray !important;
  padding: 0rem !important;
  padding-left: .2rem!important;
  padding-right: .2rem!important;
  margin: 0 .5rem 1rem .5rem;
}

#user-input-address-column {
  padding-left: 0rem !important;
}

#adress-icon-column {
  padding: 0.2rem 0rem 0.2rem 0.2rem !important;
}

#userInputAddress {
  border: none !important;
  border-radius: 0px !important;
  padding: 0.7rem 0rem 0.7rem 0.2rem !important;
}

#location {
  font-size: 12px;
  margin-botton: 0.5rem !important;
}

#image-upload-button-headline {
  font-size: 12px;
  color: grey !important;
  margin-bottom: 0.2rem;;
}

.popup-content {
  border: none !important;
  padding: 0px !important;
  width: 80% !important;
  border-radius: 20px;
  max-width: 280px;
  max-height: 95% !important;
}

.play {
  border: 4px solid #00a19a !important;
  border-radius: 20px !important;
}

.work {
  border: 4px solid #312783 !important;
  border-radius: 20px !important;
}

#play {
  color: #00a19a !important;
  font-size: 12px !important;
  padding: 0.5rem 1.2rem 0.5rem 1.2rem !important;
}

#work {
  color: #312783 !important;
  font-size: 12px !important;
  padding: 0.5rem 1.2rem 0.5rem 1.2rem !important;
}

.fileContainer .uploadPictureContainer {
  width: 90% !important;
  padding: 0px;
}

.fileContainer .deleteImage {
  background: grey;
  font-size: 15px;
}

.address-change {
  font-size: 12px !important;
  color: #808080 !important;
  max-width: 100% !important;
  cursor: pointer;
}

/*******************************
  Popup - Single Image Entry
*******************************/

.entry-wrapper-datapoint-my-work {
  border: 4px solid !important;
  border-radius: 20px !important;
  border-color: #312783 !important;
}

.entry-wrapper-datapoint-my-play {
  border: 4px solid !important;
  border-radius: 20px !important;
  border-color: #00a19a !important;
}

.entry-wrapper-datapoint-work-settled {
  border: 4px solid !important;
  border-radius: 20px !important;
  border-color: #951b81 !important;
}

.entry-wrapper-datapoint-work-newbie {
  border: 4px solid !important;
  border-radius: 20px !important;
  border-color: #e6007e !important;
}

.entry-wrapper-datapoint-play-settled {
  border: 4px solid !important;
  border-radius: 20px !important;
  border-color: #006633 !important;
}

.entry-wrapper-datapoint-play-newbie {
  border: 4px solid !important;
  border-radius: 20px !important;
  border-color: #95c11f !important;
}


#entry-wrapper {
  background-color: white;
  padding: 1rem;
}
#entry-image-wrapper {
  max-height: 210px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#date-container {
  color: #b2afaf;
  font-size: 12px;
}

#entry-location {
  padding: 0 0 0.7rem 0;
  font-size: 12px;
}

#entry-caption {
  margin: 1rem 0 1rem 0;
  font-size: 14px;
}

/*******************************
         My Profile
*******************************/

.my-profile-card {
  height: 150px!important;
  margin-top: 20px!important;
  margin-bottom: 30px!important;
  display: block !important;
}

.my-profile-entry-image {
  background-size: cover !important;
  background-position: center center !important;
  min-height: 100% !important;
  border-radius: 0px !important;
  background-repeat: no-repeat !important;
}

.my-profile-divider {
  margin-left:-15px !important;
  margin-right:-15px !important;
}

@media only screen and (max-width: 579px){
  .my-profile-card {
  height: 100px !important;
  }

  .my-profile-entry-data {
  margin: 5px 0px 0px 0px !important;
  padding: 0px 10px 10px 10px !important
  }

  h3.my-profile-caption {
  margin: 0px !important;
  padding: 0px 10px 3px 10px !important;
  font-size: 1rem !important
  }

  p.my-profile-geo {
  margin: 0px !important;
  padding: 0px 7px 0px 10px !important;
  font-size: 0.75rem !important
  }

  p.my-profile-data {
  margin: 0px !important;
  padding: 0px 7px 0px 10px !important;
  font-size: 0.75rem !important
  }

  p.my-profile-date {
  margin: 0!important;
  padding: 0 7px 12px 10px!important;
  font-size: 0.75rem !important;
  }

}

/*******************************
         Legend
*******************************/

  #circle-my-work {
    color: #312783;
    font-size: 1em !important
  }

  #circle-settled-work {
    color: #951b81;
    font-size: 1em !important
  }

  #circle-newbie-work {
    color: #e6007e;
    font-size: 1em !important
  }

  #circle-my-play {
    color: #00a19a;
    font-size: 1em !important
  }

  #circle-settled-play {
    color: #006633;
    font-size: 1em !important
  }

  #circle-newbie-play {
    color: #95c11f;
    font-size: 1em !important
  }

  .ui.grid.legend-grid h4{
    margin: 0px 10px 10px 10px !important;
    color: grey;
  }

  .level-text-legend {
    color: #f2711c !important;
  }


/*******************************
         Footer
*******************************/

#footer {
  height: 10vh;
  margin: auto;
  border-top: solid 2px;
  border-color: #F4F3F2;
}

#footer-logo {
  font-size: 5vw;
}

#admin-icon {
  color: #616161;
}

@media screen and (min-width: 700px) {
  #footer-logo {
    font-size: 30px;
  }
  .footer-icon {
    height: 2.5vw;
  }
  .sidebar-menu-link {
    color: white!important;
    font-size: 2rem!important;
    margin-top: 1rem!important;
  }
}

@media screen and (max-width: 700px) {
  .footer-icon {
    height: 6vw;
  }
  .sidebar-menu-link {
    color: white!important;
    font-size: 5vw!important;
    margin-top: 5rem!important;
  }
}

/*******************************
         Sidebarmenu
*******************************/

#menu-sidebar {
  z-index: 4001;
  background-color: #F2711C;
}

#menu-sidebar-grid {
  height: 100%!important;
}


/*******************************
        Form
*******************************/

.ui.form {
  max-width: 450px !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/*******************************
        Profile page
*******************************/

@media only screen and (max-width: 991px) and (min-width: 768px) {
  .ui.container {
    width: 100% !important;
  }
}

/*******************************
        Admin popup
*******************************/

#pushable-segment {
  border: none !important;
  border-radius: 20px !important;
}