/*******************************
         Site Overrides
*******************************/

/*******************************
         Map
*******************************/

#map {
  height: 100%; 
  width: 100%;
}

#map-icon-plus {
  position: absolute;
  z-index: 4000;
  padding: 1rem;
}
  
#main-content {
  height: 90vh; 
  width: 100%;
}

/*******************************
        Popup Upload Post
*******************************/

@media screen and (min-width: 900px) {
  .popup-content {
    width: 50% !important;
    }
}

.hide-button {
  display: none;
}

.show-button {
  display: block;
}

.chooseFileButton.show-button {
  border-radius: 0px;
  background: #D5D9D8;
}

.chooseFileButton.show-button:hover {
  background-color: grey;
}

.fileContainer {
  padding: 0px;
  box-shadow: 0px 0px 0px 0px;
}

#caption {
  border: none !important;
  border-bottom: thin solid gray !important;
  padding-left: 0.2rem !important;
  padding-right: 0.2rem !important;
  border-radius: 0px !important;
}

#location {
  font-size: 10px;
}

#hide-toggle {
  display: none;
}

#hide-form {
  display: none;
}

.popup-content {
  border: none !important;
  padding: 0px !important;
  width: 70% !important;
  border-radius: 20px;
  max-width: 300px;
  max-height: 400px;
}

.play {
  border: 3px solid #cd9903 !important;
  border-radius: 20px !important;
}

.work {
  border: 3px solid #00b5ad !important;
  border-radius: 20px !important;
}

#upload-button {
  border-radius: 30px;
}

.fileContainer .uploadPictureContainer {
  width: 90% !important;
  padding: 0px;
}

.fileContainer .deleteImage {
  background: grey;
  font-size: 15px;
}

/*******************************
         Footer
*******************************/

#footer {
  height: 10vh;
  margin: auto;
}

#footer-logo {
  font-size: 5vw;
}

@media screen and (min-width: 1200px) {
  #footer-logo {
    font-size: 30px;
  }
  .footer-icon {
    height: 2vw;
  }
  .sidebar-menu-link {
    color: white!important;
    font-size: 2rem!important;
    margin-top: 1rem!important;
  }
}

@media screen and (max-width: 1200px) {
  .footer-icon {
    height: 6vw;
  }
  .sidebar-menu-link {
    color: white!important;
    font-size: 5vw!important;
    margin-top: 5rem!important;
  }
}

/*******************************
         Sidebarmenu
*******************************/

#menu-sidebar {
  z-index: 4001;
  background-color: #F2711C;
}

#menu-sidebar-grid {
  height: 100%!important;
}
