/*******************************
         Site Overrides
*******************************/

#map {
  height: 100%; 
  width: 100%;
}

#map-icon-plus {
  position: absolute;
  z-index: 4000;
  padding: 1rem;
}
  
#main-content {
  height: 90vh; 
  width: 100%;
}

#footer {
  height: 10vh;
  margin: auto;
}

#footer-logo {
  font-size: 5vw;
}

.hide-button {
  display: none;
}

.show-button {
  display: block;
}

#hide-toggle {
  display: none;
}

#hide-form {
  display: none;
}

.popup-content {
  border: none !important;
  padding: 0px !important;
  width: 70% !important;
}

.play {
  border: 5px solid green !important;
  border-radius: 0px !important;
}

.work {
  border: 5px solid red !important;
  border-radius: 0px !important;
}

.fileContainer .uploadPictureContainer {
  width: 80% !important;
}

@media screen and (min-width: 1200px) {
  #footer-logo {
    font-size: 30px;
  }
  .footer-icon {
    height: 2vw;
  }
  .sidebar-menu-link {
    color: white!important;
    font-size: 2rem!important;
    margin-top: 1rem!important;
  }
}

@media screen and (max-width: 1200px) {
  .footer-icon {
    height: 6vw;
  }
  .sidebar-menu-link {
    color: white!important;
    font-size: 5vw!important;
    margin-top: 5rem!important;
  }
}

#menu-sidebar {
  z-index: 4001;
  background-color: #F2711C;
}

#menu-sidebar-grid {
  height: 100%!important;
}

@media screen and (min-width: 900px) {
  .popup-content {
  width: 50% !important;
  }
}
