/*******************************
         Site Overrides
*******************************/


/*******************************
         Legend
*******************************/

.ui.bottom.sidebar {
  height: 300px !important;
  margin-bottom: 20px !important;
  border: none !important;
 }

.ui.overlay.bottom.visible.sidebar.legend-content {
 margin-bottom: 0px !important;
}

.ui.segment.ui.overlay.bottom.sidebar.legend-content {
 visibility: visible !important;
}

.ui.segment.ui.overlay.bottom.animating.sidebar.legend-content {
margin-bottom: -20px !important;
height: 320px !important;
}

.legend-padding {
  padding: 0px !important;
}

.legend-icon {
line-height: 0.3 !important;
}
    

